<!DOCTYPE html>
<html>
<head>
     <link rel="stylesheet" type="text/css" href="style.css"></link>
     <script src="mandelbrotset.js"></script>
</head>
     
<body>
     <div class="container">
     
     <header>
        <h1>Fractal Lab</h1>
     </header>
       
     <nav>
       <ul>
         <li><a href="fractal.html">Home</a></li>
         <li><a href="fractaldraw.html">Fractal Lab</a></li>
         <li><a href="#">What is Fractal?</a></li>
         <li><a href="fractalteam.html">Fractal Teams</a></li>
       </ul>
     </nav>
     
     <article>
        <h1>
            <select>
              <option value="Mandelbrot">Mandelbrot Set</option>
              <option value="Julia">Julia Set</option>
              <option value="Tree">Tree Set</option>
              <option value="ShipWreck">Shipwreck Set</option>
            </select>
        </h1>
        <canvas id="myCanvas" width="640" height="480"> Your browser does not support the HTML5</canvas>
      <script>
       
      </script>
     </article>
     
     <footer>Credits: <a href="fractalteam.html">Fractal Team</a></footer>
     
     </div>     
</body>
</html>
